const TRANSSTRING = {
    MESSAGES: {
        SUCCESS: 'OPERATION SUCCESSFULLY COMPLETED',
        FAIL: 'OPERATION FAILS',
        UNHANDLE: 'UNHANDLE EXCEPTION OCCURRED',
        NOTFOUND: 'ITEM NOT FOUND'
    },
    VALIDATORS: {
        INVALID_MAX_LENGTH : 'HAS EXCEEDED THE MAX LENGTH PERMITTED',
        INVALID_IPv4_FORMAT : 'HAS INVALID IPv4 FORMAT',
    },
    GATEWAY: {
        SERIAL_NUMBER_NOT_FOUND: 'UNABLE TO FIND A GATEWAY WITH SERIAL NUMBER',
        DEVICE_SAME_UID: 'THERE ARE DEVICES WITH THE SAME UID VALUE'
    }
};

export default TRANSSTRING;